{
	"schemaVersion": 1,
	"id": "autoanvil",
	"version": "${version}",
	"name": "Auto Anvil",
	"description": "Combines the enchanted books in your inventory onto armor and tools (or into one book) in the cheapest anvil order, waiting for XP between steps. Kit Factory (/kitfactory) runs a trading hall to make enchanted diamond kits.",
	"authors": ["sigma"],
	"license": "MIT",
	"environment": "client",
	"entrypoints": {
		"client": ["dev.autoanvil.AutoAnvil"]
	},
	"mixins": [
		{ "config": "autoanvil.mixins.json", "environment": "client" }
	],
	"accessWidener": "autoanvil.accesswidener",
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "${minecraft_dependency}",
		"java": ">=${java_version}",
		"fabric-api": "*"
	}
}
